
server.port=8181

authentication.jwt.header=Authorization
authentication.jwt.secret=jwtsecret
authentication.jwt.expiration=60480000000
# ---------------Security ----------------------------------------------------------------------------------------------
security.allowed.posts=/auth
security.allowed.gets=
security.cors.allowCredentials=true
security.cors.allowedHeaders=*
security.cors.allowedOrigins=*
security.cors.allowedMethods=GET,HEAD,POST,PUT,PATCH,DELETE,OPTIONS,TRACE
#Set max age to 1800 seconds (30 minutes)
security.cors.maxAge=1800
security.cors.configurationPath=/**
# ---------------  Database Properties ---------------------------------------------------------------------------------
database.server.address=127.0.0.1
database.port=3306
database.user.username=root
database.user.password=
database.name=users
# --------------- Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties) -------------------------------
spring.datasource.url=jdbc:mysql://${database.server.address}:${database.port}/${database.name}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${database.user.username}
spring.datasource.password=${database.user.password}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true